body {
    margin: 0;
    padding: 0;
    margin-top:-15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
h1 {
    font-weight: bold;
}
.hero-bg{
    margin:0;
    padding:0;
    width:100%;
    background-image: url('images/heroBG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:600px;

}
.header-part {
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin-top:1%;
    position:relative;
    top:0;
    padding-top:10px;
    background-color: #207b874e;
}
.header-part .logo-area {
    float:left;
    width:40%;
    color: #fff;
}
.header-part .logo-area .text-area {
    width: 70%;
    float: right;
    font-size : 1.6em;
    color:#c4f1ff;
}
.header-part .logo-area .text-area p {
    margin-top:10px;
}
.header-part .logo-area img {
    width:14%;
}
.header-part .menu-area {
    width: 50%;
    float: left;
    margin-top:-16px;
}
.header-part .menu-area ul {
    margin:0;
    padding: 0;
    margin-top:10px;
}
.header-part .menu-area ul li {
    list-style: none;
    float:left;
    margin-left: 40px;
    max-width: 10%;
    text-align: center;
}
.header-part .menu-area ul li a {
    text-decoration: none;
    color:#c4f1ff;
    transition: all 0.5s ease;
    padding: 15px 30px;
    width: 100px; 
    display: inline-block;
    text-align: center;
    font-size:22px;
    transition:0.5s;

}
.header-part .menu-area ul li a:hover {
    color :#389d9f;
    font-weight: bold;
}
.header-part .profile-area{
    width:10%;
    float: right;
}



.goto-main-part{
    width: 100%;
    text-align: center;
}
.registration {
    float: left;
    overflow: hidden;
    width: 50%;
}
.registration input{
    font-size: 22px;
    width: 35%;
    margin-top: 12px;
    text-align: center;
    border: 1px solid #000;
    padding: 5px;
    border-radius: 6px;
}
.login input {   
    font-size: 22px;
    width: 35%;
    margin-top: 12px;
    text-align: center;
    border: 1px solid #000;
    padding: 5px;
    border-radius: 6px;
}
input.entry {
    font-size :16px;
    width:20%;
}







.course-area {
    margin:0;
    padding:0;
    width:100%;
    text-align:center;
    padding:20px 0;
    overflow: hidden;
    color: #389d9f;
}
.course-area h1 {
    color:#389d9f
}
.course-area ul {
    list-style:none;
    margin:0;
    padding:0;
}
.course-area ul li {
    width:20%;
    overflow: hidden;
    margin:1%;
    border:2px solid #389d9f;
    border-radius: 10px;
    float:left;
    margin-right:2%;
    margin-left:2%;
    padding-bottom:10px;
}
.course-area ul li img {
    width: 100%;
    border-radius:10px;
    max-height: 163px;
    margin-bottom:10px;
}
.course-area ul li a {
    text-decoration: none;
    color: #389d9f;
}



.contact-area {
    width: 100%;
    text-align: center;
    margin:20px 0;
}
.contact-area h1 {
    color: #389d9f;
}
.contact-area input.inqPhone {
    width:30%;
    font-size:25px;
    text-align: center;
    border:1px solid #389d9f;
    border-radius: 8px;
    padding:5px 0;
    margin:10px 0;
    background-color: #80fae26e;
    color:#389d9f;
}
.contact-area input.inquirySub {
    font-size:20px;
    width:10%;
    padding:7px 4px;
    background-color: #fff;
    color:#389d9f;
    border:2px solid #389d9f;
    border-radius: 8px;
    font-weight: bold;
}
.contact-area input.inquirySub:hover {
    color:#fff;
    background-color: #389d9f;
    transition:0.5s;
}






.goto-hero-bg {
    margin:0;
    padding:0;
    width:100%;
    background-image: url('images/heroBG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:700px;

}
.goto-hero-bg .goto-main-part h2{
    color:#fff;
    font-weight: bold;
}
.goto-hero-bg .goto-main-part input {
    width:30%;
    font-size:25px;
    text-align: center;
    border:1px solid #389d9f;
    border-radius: 8px;
    padding:5px 0;
    margin:10px 0;
    background-color: #80fae26e;
    color:#fff;
}
.goto-hero-bg .goto-main-part input.entryReg {
    font-size:20px;
    width:20%;
    padding:7px 4px;
    background-color: #fff;
    color:#389d9f;
    border:2px solid #389d9f;
    border-radius: 8px;
    font-weight: bold;
}
.goto-hero-bg .goto-main-part input.entry {
    font-size:20px;
    width:10%;
    padding:7px 4px;
    background-color: #fff;
    color:#389d9f;
    border:2px solid #389d9f;
    border-radius: 8px;
    font-weight: bold;
}
.goto-hero-bg .goto-main-part input.entry:hover {
    color:#fff;
    background-color: #389d9f;
    transition:0.5s;
}

.goto-hero-bg .goto-main-part input.entryReg:hover {
    color:#fff;
    background-color: #389d9f;
    transition:0.5s;
}








.test-area {
    margin:0;
    padding:0;
    width:100%;
    text-align:center;
    padding:20px 0;
    overflow: hidden;
    color: #389d9f;
}
.test-area h1 {
    color:#389d9f
}
.test-area ul {
    list-style:none;
    margin:0;
    padding:0;
}
.test-area ul li {
    width:20%;
    overflow: hidden;
    margin:1%;
    border:2px solid #389d9f;
    border-radius: 10px;
    float:left;
    margin-right:2%;
    margin-left:2%;
    padding-bottom:10px;
}
.test-area ul li img {
    width: 100%;
    border-radius:10px;
    max-height: 163px;
    margin-bottom:10px;
}
.test-area ul li a {
    text-decoration: none;
    color: #389d9f;
}



.main-profile-area {
    text-align: center;
}
.main-profile-area h1 {
    font-weight: bold;
}
.main-profile-area h1{
    text-align: center;
} 
.main-profile-area ul {
    list-style: none;
    margin:0;
    padding:0;
    width:50%;
    margin:auto;
    text-align:left;
}
.main-profile-area ul li p span {
    color: #000;
    font-weight: bold;
}