body {
    margin:0;
    padding:0;
    background-size: cover;
    text-align: center;
    font-family: tahoma;
    color :#389d9f;
}
.header{
    width: 100%;
}
h2 {
    margin-bottom:7%;
}
.words{
    font-size: 120px;
    display: block;
    text-align: center;
    padding-top: 6%;
}
.inputText{
    font-size: 20px;
}
#startNumber{
    width: 33%;
    height: 50px;
    font-size: 21px;
    margin:10px 0;
    border: 1px none transparent;
    border-radius: 7px;
    text-align:center;
}
#startButton {
    font-size: 3vw;
    font-weight: bold;
    padding: 5px 16px;
    border: 0 none transparent;
    border-radius: 9px;
    width:20%;
    text-transform: uppercase;
    margin: 1% 0;
    transition: 1s;
    overflow: hidden;
}
#startButton:hover {
    background: #5d5d5d;
    color:#fff;
    border: 2px solid #fff;
}
.visitor{
    position:fixed;
    bottom:50px;
    width: 100%;

}
.footer{
    position:fixed;
    display: block;
    bottom: 0;
    width:100%;
    font-size :13px;
}
.footer .left {
    float: left;
    width:50%;
    overflow: hidden;
}
.footer .right{
    float: right;
    width: 50%;
}
.footer .right a {
    color:#fff;
    font-weight: bold;
    font-style: normal;
}






@media screen and (max-width:768px) {
    .words{
        padding-top: 45%;
    }
}
@media screen and (max-width:800px) {
    .words{
        padding-top: 13%;
    }
}
@media screen and (max-width:450px) {
    .words{
        padding-top: 30%;
    }
}






.header-part {
    overflow: hidden;
    width: 100%;
    text-align: center;
    position:relative;
    top:0;
    padding-top:10px;
    background-color: #207b874e;
}
.header-part .logo-area {
    float:left;
    width:40%;
    color: #fff;
}
.header-part .logo-area .text-area {
    width: 70%;
    float: right;
    font-size : 1.6em;
    color:#c4f1ff;
}
.header-part .logo-area .text-area p {
    margin-top:10px;
}
.header-part .logo-area img {
    width:14%;
}
.header-part .menu-area {
    width: 50%;
    float: left;
    margin-top:-16px;
}
.header-part .menu-area ul {
    margin:0;
    padding: 0;
    margin-top:10px;
}
.header-part .menu-area ul li {
    list-style: none;
    float:left;
    margin-left: 40px;
    max-width: 10%;
    text-align: center;
}
.header-part .menu-area ul li a {
    text-decoration: none;
    color:#c4f1ff;
    transition: all 0.5s ease;
    padding: 15px 30px;
    width: 100px; 
    display: inline-block;
    text-align: center;
    font-size:22px;
    transition:0.5s;

}
.header-part .menu-area ul li a:hover {
    color :#389d9f;
    font-weight: bold;
}
.header-part .profile-area{
    width:10%;
    float: right;
}
