body {
margin :0;
padding :0;
}



.test-area {
    margin:0;
    padding:0;
    width:100%;
    text-align:center;
    padding:20px 0;
    overflow: hidden;
    color: #389d9f;
}
.test-area h1 {
    color:#389d9f
}
.test-area ul {
    list-style:none;
    margin:0;
    padding:0;
}
.test-area ul li {
    width:20%;
    overflow: hidden;
    margin:1%;
    border:2px solid #389d9f;
    border-radius: 10px;
    float:left;
    margin-right:2%;
    margin-left:2%;
    padding-bottom:10px;
}
.test-area ul li img {
    width: 100%;
    border-radius:10px;
    max-height: 163px;
    margin-bottom:10px;
}
.test-area ul li a {
    text-decoration: none;
    color: #389d9f;
}
