body {
    margin:0;
    padding:0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#389d9f;
}
img {
    width: 30%;
    height:100%;
    display: inline-block;
    margin:auto;
    text-align: center;
}











.header-part {
    overflow: hidden;
    width: 100%;
    text-align: center;
    position:relative;
    top:0;
    padding-top:10px;
    background-color: #207b874e;
}
.header-part .logo-area {
    float:left;
    width:40%;
    color: #fff;
}
.header-part .logo-main-area  {
    width:30%;
    float: left;
    overflow: hidden;
}
.header-part .logo-area .text-area {
    width: 100%;
    font-size : 1.6em;
    color:#c4f1ff;
}
.header-part .logo-area .text-area p {
    margin-top:10px;
}
.header-part .logo-area img {
    width:50%;
}
.header-part .menu-area {
    width: 50%;
    float: left;
    margin-top:-16px;
}
.header-part .menu-area ul {
    margin:0;
    padding: 0;
    margin-top:10px;
}
.header-part .menu-area ul li {
    list-style: none;
    float:left;
    margin-left: 40px;
    max-width: 10%;
    text-align: center;
}
.header-part .menu-area ul li a {
    text-decoration: none;
    color:#c4f1ff;
    transition: all 0.5s ease;
    padding: 15px 30px;
    width: 100px; 
    display: inline-block;
    text-align: center;
    font-size:22px;
    transition:0.5s;

}
.header-part .menu-area ul li a:hover {
    color :#389d9f;
    font-weight: bold;
}
.header-part .profile-area{
    width:10%;
    float: right;
}
